###########################################
# Syntax Coloring Map For MQ135
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MQ135	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin	KEYWORD2
readAirQuality	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
